org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=emi
mod_version=1.1.18
maven_group=dev.emi

architectury_version=4.8.79

yarn_mappings=1.18.2+build.4

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.0

jei_version=jei-1.18.2-fabric:10.2.1.1009
